APP_NAME=MonzoTFL
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# https://developers.monzo.com/
MONZO_CLIENT_ID=
MONZO_CLIENT_SECRET=
